<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacha</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="compra_tu">
            <p>COMPRA TU ENTRADA <a href="#">AQUÍ</a></p>
        </div>
        <div class="navigation">
            <div class="menu_nav">
                <div>EL CLUB</div>
                <div>EVENTOS</div>
                <div>RESTAURANTE</div>
                <div>CONTACTO</div>
            </div>
            <img src="img/PACHA-BCN-Logo-Cherry.png" alt>
            <div class="btn">TICKETS & VIP</div>
        </div>
        <!--<div class="video-container">
            <video autoplay muted loop class="background-video">
                <source src="media/Screencast%202023-11-16%2015:45:34.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>-->
        <div class="imgPortada"></div>
        <div class="sub-page">
            <img src="img/imgS1.png">
            <p class="textS1">Experimenta nuestro VIP</p>
            <p class="textS2">Salta las colas, pasa por los túneles secretos y entra al VIP. La
                experiencia más glamurosa y eléctrica de la isla, con mesas en
                ubicaciones exclusivas, un servicio atento y un sonido
                extraordinario.
            </p>

        </div>
    </body>
</html>