body {
    margin: 0 auto;
}

.compra_tu {
    margin: 0 auto;
    display: flex;
    width: 100%;
    height: 0.75em;
    padding: 1em 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #C21F3D;

    @media (max-width: 768px) {
        flex-direction: column;
        height: auto;
    }
}

.compra_tu p {
    color: #ffffff;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

}

.compra_tu a {
    color: #ffffff;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

}

.navigation {
    width: 100%;
    max-width: 1200px;
    /* Establece un ancho máximo para evitar que crezca demasiado en pantallas grandes */
    height: auto;
    flex-shrink: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 auto;
    /* Centra el contenido en pantallas más grandes */
}

.navigation .menu_nav {
    display: flex;
    text-align: left;
}

.navigation .menu_nav div {
    color: #C21F3D;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    word-wrap: break-word;
    padding: 0px;
    margin: 0px 5px;
    margin-right: -200px 5px;
}

.navigation img {
    width: 102px;
}

.navigation .btn {
    text-align: center;
    color: #C21F3D;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    word-wrap: break-word;
    border: 2px solid #C21F3D;
    width: 150px;
    height: 50px;
    line-height: 50px;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .navigation .menu_nav {
        flex-direction: column;
        align-items: flex-start; /* Alinea los elementos a la izquierda */
        margin: 10px 0;
    }

    .navigation .menu_nav div {
        margin: 0;
    }

    .navigation .btn {
        margin-top: 10px;
        margin-left: 5px; /* Ajusta según sea necesario */
    }
}


/*.video-container {
    position: relative;
    width: 640px;
    height: 560px;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 400px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/
.imgPortada {
    background: url('img/pacha-barcelona.jpg') no-repeat 50% / cover, lightgray;
    width: 100%;
    height: 50vh;
    /* Usando unidades relativas al viewport height */
    flex-shrink: 0;
}

.sub-page {
    background: #FFF;
    width: 100%;
    height: 30vh;
    /* Ajusta según sea necesario */
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* Cambiado de column a row */
}

.sub-page img {
    width: 20%;
    /* Ajusta el ancho de la imagen según sea necesario */
    height: auto;
    margin: 10%;
    margin-right: 10px;
    /* Espacio entre la imagen y el texto */
}

.sub-page p {
    color: #000;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.textS1 {
    font-weight: 700;
    font-family: "Montserrat";
    font-weight: 700;
    width: 686px;
    height: 2px;
}

.textS2 {
    font-size: 24px;
    font-family: "Montserrat";
    font-weight: 400;
    width: 686px;
    height: 72px;
}